{
  "name": "salpbot Jr.",
  "short_name": "salpbot Jr.",
  "description": "カネちゃん専用のパーソナルアシスタント",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#111827",
  "lang": "ja"
}
